# tempjenkin

./: Autumn.All.sln  Autumn.Mobile.sln  Autumn.Web.sln
src/Autumn.Application/: Autumn.Application.csproj  AutumnAppServiceBase.cs  AutumnApplicationModule.cs  CustomDtoMapper.cs
src/Autumn.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Autumn.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Autumn.Application/AutumnUser/: AutumnUserAppService.cs
src/Autumn.Application/Caching/: CachingAppService.cs
src/Autumn.Application/Chat/: ChatAppService.cs
src/Autumn.Application/Common/: CommonLookupAppService.cs
src/Autumn.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Autumn.Application/Countries/: CountryDataAppService.cs
src/Autumn.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Autumn.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Autumn.Application/FinancialCalc/: FinancialCalculations.cs
src/Autumn.Application/Friendships/: FriendshipAppService.cs
src/Autumn.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Autumn.Application/IO/: AppFileHelper.cs
src/Autumn.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Autumn.Application/LifeGoals/: LifeGoalsAppService.cs
src/Autumn.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Autumn.Application/Logging/: WebLogAppService.cs
src/Autumn.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Autumn.Application/Notifications/: NotificationAppService.cs
src/Autumn.Application/Organizations/: OrganizationUnitAppService.cs
src/Autumn.Application/Properties/: AssemblyInfo.cs
src/Autumn.Application/Sessions/: SessionAppService.cs
src/Autumn.Application/Timing/: TimingAppService.cs
src/Autumn.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/Autumn.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Autumn.Core.Shared/: Autumn.Core.Shared.csproj  AutumnConsts.cs
src/Autumn.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
src/Autumn.Core.Shared/Editions/: EditionPaymentType.cs
src/Autumn.Core.Shared/Friendships/: FriendshipState.cs
src/Autumn.Core.Shared/MultiTenancy/: TenantConsts.cs
src/Autumn.Core.Shared/Notifications/: AppNotificationNames.cs
src/Autumn.Core.Shared/Security/: PasswordComplexitySetting.cs
src/Autumn.Core.Shared/Validation/: ValidationHelper.cs
src/Autumn.EmailServices/: AmazonSESEmailSender.cs  Autumn.EmailServices.csproj  HangfireCustomAuthorizeFilter.cs  HangfireService.cs  IAutumnBackgroundService.cs  SendEmailDto.cs  sendEmail.cs
src/Autumn.EntityFrameworkCore/: Autumn.EntityFrameworkCore.csproj
src/Autumn.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AutumnDbContext.cs  AutumnDbContextConfigurer.cs  AutumnDbContextFactory.cs  AutumnEntityFrameworkCoreModule.cs  DatabaseCheckHelper.cs  PredicateBuilder.cs
src/Autumn.EntityFrameworkCore/Migrations/: 20170406083347_Initial_Migration.Designer.cs  20170406083347_Initial_Migration.cs  20170623075109_AspNetZero_V4_1_Changes.Designer.cs  20170623075109_AspNetZero_V4_1_Changes.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.Designer.cs  20170704084731_Added_GoogleAuthenticatorKey_Column.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.Designer.cs  20170714081027_Added_Relation_Between_Edition_And_SubscriptionPayment.cs  20170724142223_Upgraded_To_Abp_V2_2.Designer.cs  20170724142223_Upgraded_To_Abp_V2_2.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.Designer.cs  20170913133916_Added_SharedMessageId_To_ChatMessage.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.Designer.cs  20170914070123_Added_ReceiverReadState_To_ChatMessage.cs  20170914084815_Invoice_Changes.Designer.cs  20170914084815_Invoice_Changes.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.Designer.cs  20170914121022_TypeChange_SharedMessageId_String_Guid.cs  20180118065703_Added_Entity_History.Designer.cs  20180118065703_Added_Entity_History.cs  20180320065710_Upgraded_To_Abp_V3_5.Designer.cs  20180320065710_Upgraded_To_Abp_V3_5.cs  20180718081610_Abp_v3_7_Changes.Designer.cs  20180718081610_Abp_v3_7_Changes.cs  20180726063233_Upgraded_ABP_v3.8.0.Designer.cs  20180726063233_Upgraded_ABP_v3.8.0.cs  20180731052649_Upgrade_ABP_v3.8.1.Designer.cs  20180731052649_Upgrade_ABP_v3.8.1.cs  20180807062930_Upgrade_ABP_v3.8.2.Designer.cs  20180807062930_Upgrade_ABP_v3.8.2.cs  20181012141151_Upgraded_To_Abp_v3_9_0.Designer.cs  20181012141151_Upgraded_To_Abp_v3_9_0.cs  20190103081952_Recurring_Payment_Changes.Designer.cs  20190103081952_Recurring_Payment_Changes.cs  20190208083524_Upgraded_To_Abp_v4_2_0.Designer.cs  20190208083524_Upgraded_To_Abp_v4_2_0.cs  20190304131651_Added_User_OrganizationUnits.Designer.cs  20190304131651_Added_User_OrganizationUnits.cs  20190913114747_Added_AutumnOnboarding_Tables.Designer.cs  20190913114747_Added_AutumnOnboarding_Tables.cs  (+7 more)
src/Autumn.Migrator/: Autumn.Migrator.csproj  AutumnMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Autumn.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Autumn.Migrator/Properties/: AssemblyInfo.cs
src/Autumn.Web.Host/: .gitignore  Autumn.Web.Host.csproj  Dockerfile  angular.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
src/Autumn.Web.Host/Controllers/: AntiForgeryController.cs  ChatController.cs  (+4 more)
test/Autumn.GraphQL.Tests/: Autumn.GraphQL.Tests.csproj  AutumnGraphQLTestModule.cs  GraphQLTestBase.cs
(+931 files in other folders)
