<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.37" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.44" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.62" />
    <PackageReference Include="EASendMail" Version="7.5.0.3" />
    <PackageReference Include="HangFire" Version="1.7.6" />
    <PackageReference Include="HangFire.Core" Version="1.7.6" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.6" />
    <PackageReference Include="MimeKit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autumn.Application.Shared\Autumn.Application.Shared.csproj" />
  </ItemGroup>

</Project>
